<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./dine.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .main_header {
            display: flex;
            flex-wrap: wrap;
            padding: 0 10px;
            position: relative;
            gap: 35%;
            justify-content: flex-end;
        }
        #menu_switch {
            display: none;
        }
        /* .logo {
            width: 80px;
            height: 40px;
        }
        .logo img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        } */
        .hb {
            width: 40px;
            aspect-ratio: 1/1;
            background-color: transparent;
            /* border: 1px solid #fff;8 */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            line-height: 1;
            color: #fff;
            position: fixed;
            z-index: 2;
            top: 0;
            right: 0;
        }
        #menu_switch:checked ~ .hb {
            background-color: rgba(255, 255, 255, 0.7);
        }
        @media screen and (min-width: 1025px) {
            /* 大於1200時 */
            .hb, .logo{
                display: none;
            }
            .main_header {
                margin: 0 50px 0 0;
            }
            .main_nav {
                background:none;
                height: 60px;
            }
        }
        .main_nav {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 1;
            position: fixed;
            top: 40px; 
        }
        #menu_switch:checked ~ .main_nav {
            display: block;
        }
        @media screen and (min-width: 1025px) {
            .main_nav {
                display: block;
                position: relative;
                top: auto;
            }
            .main_nav ul {
                flex-direction: row;
                background: none;
                width: 100%;
            } 
            .main_nav li:nth-child(4) {
                height: 50px;
                background-color: #F0ECE4;
                box-shadow: 1px 1px 10px 1px #b2afa9;
            }
            .main_nav li:hover{
                height: 50px;
                background-color: #F0ECE4;
                box-shadow: 1px 1px 10px 1px #b2afa9;
            }
        }
        .main_nav li:hover > a {
            color: #fff;
        }
    </style>
</head>
<body>
        <div class="banner">
        <div class="banner_left">
            <img src="./pic/LOGO & Background/black_logo.png"alt="">
            <img src="./pic/Dine/dine_banner.png" alt="">
            <h1 class="page_title">Dine</h1>
        </div>
        <div class="reserve_input">
            <input type="button" value="立即訂房" id="go_reserve">
        </div>
    </div>
    <!-- ///////////////////////////////////////////// -->
    <div class="reserve_bg">
        <div class="reserve_area">
            <h1 class="reserve_title">Reserve</h1>
            <div class="reserve_info">
                <div class="date">入住日 / 退房日
                    
                    

                    <input type="text" id="dateRange" placeholder="選擇入住與退房日期" readonly>
                </div>
                <div class="adult_count_area">
                    <label for="adultcount" class="type_count_total">人數</label>
                    <select id="type_count" name="adultCount">
                        <option value="1">1 人</option>
                        <option value="2">2 人</option>
                        <option value="3">3 人</option>
                        <option value="4">4 人</option>
                    </select>

                </div>
                

                <div class="room_count_area">
                    <label for="roomcount" class="type_count_total">房數</label>
                    <select id="type_count" name="roomCount">
                        <option value="1">1 房</option>
                        <option value="2">2 房</option>
                        <option value="3">3 房</option>
                    </select>

                </div>
                <div class="check_room"><a href="./reserve.html" target="_blank">查看空房</a></div>
            </div>
        </div>
    </div>
<!-- /////////////////////////////////////////////////////// -->
    <div class="main_header">
        <input type="checkbox" name="" id="menu_switch">
        <label for="menu_switch" class="hb">☰</label>
        <nav class="main_nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./yard.html">Yard</a></li>
                <li><a href="./stay.html">Stay</a></li>
                <li><a href="./dine.html">Dine</a></li>
            </ul>
        </nav>
    </div>
    <div class="container_nav">
        <div class="decor_line">
            <img src="./pic/Yard/decor_line.png" alt="">
        </div>
        <div class="banner_s">
            <div class="banner_s_text">
                <p>在自然靜謐中，品味每一道用心烹調的佳餚，<br>匯聚四季風土的滋味，<br>讓餐桌成為心靈歇息的港灣。</p>
            </div>
            <img src="./pic/Dine/dine_banner_s1.jpg" alt="">
            <img src="./pic/Dine/dine_banner_s2.jpg" alt="">
            <img src="./pic/Dine/dine_banner_s3.jpg" alt="">
        </div>
    </div> 



    <div class="container">
        <div class="content">
            <div class="dine_types">
                <h2 class="dine_title">Breakfast</h2>
                <p class="dine_time">06:30 - 09:30</p>
            </div>
            <div class="dine">
                <div class="dine_pic">
                    <div class="dine_pic_up">
                        <img src="./pic/Dine/breakfast_1.jpg" alt="">
                        <img src="./pic/Dine/breakfast_2.jpg" alt="">
                        <img src="./pic/Dine/breakfast_3.jpg" alt="">
                    </div>
                    <div class="dine_pic_bottom">
                        <img src="./pic/Dine/breakfast_4.jpg" alt="">
                        <img src="./pic/Dine/breakfast_5.jpg" alt="">
                        <img src="./pic/Dine/breakfast_6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="dine_types">
                <h2 class="dine_title">Lunch</h2>
                <p class="dine_time">11:30 - 13:30</p>
            </div>
            <div class="dine">
                <div class="dine_pic">
                    <div class="dine_pic_up">
                        <img src="./pic/Dine/lunch_1.jpg" alt="">
                        <img src="./pic/Dine/lunch_2.jpg" alt="">
                        <img src="./pic/Dine/lunch_3.jpg" alt="">
                    </div>
                    <div class="dine_pic_bottom">
                        <img src="./pic/Dine/lunch_4.jpg" alt="">
                        <img src="./pic/Dine/lunch_5.jpg" alt="">
                        <img src="./pic/Dine/lunch_6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="dine_types">
                <h2 class="dine_title">Tea Time</h2>
                <p class="dine_time">14:30 - 16:30</p>
            </div>
            <div class="dine">
                <div class="dine_pic">
                    <div class="dine_pic_up">
                        <img src="./pic/Dine/tea time_1.jpg" alt="">
                        <img src="./pic/Dine/tea time_2.jpg" alt="">
                        <img src="./pic/Dine/tea time_3.jpg" alt="">
                    </div>
                    <div class="dine_pic_bottom">
                        <img src="./pic/Dine/tea time_4.jpg" alt="">
                        <img src="./pic/Dine/tea time_5.jpg" alt="">
                        <img src="./pic/Dine/tea time_6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="dine_types">
                <h2 class="dine_title">Dinner</h2>
                <p class="dine_time">18:00 - 20:00</p>
            </div>
            <div class="dine">
                <div class="dine_pic">
                    <div class="dine_pic_up">
                        <img src="./pic/Dine/dinner_1.jpg" alt="">
                        <img src="./pic/Dine/dinner_2.jpg" alt="">
                        <img src="./pic/Dine/dinner_3.jpg" alt="">
                    </div>
                    <div class="dine_pic_bottom">
                        <img src="./pic/Dine/dinner_4.jpg" alt="">
                        <img src="./pic/Dine/dinner_5.jpg" alt="">
                        <img src="./pic/Dine/dinner_6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container">
        <div class="directions_area">
            <div class="directions_info">
                <div class="by_car">
                    <h3 class="by_title">自駕前往｜By Car</h3>
                    <p>從最近的城鎮出發，沿12號公路向東行駛約30分鐘。<br>
                    經過石造拱橋後右轉進入杉木小徑，順著林間私道前行，即可抵達。</p>
                    <p class="notice_enp">From the nearest town, follow Route 12 eastward for approximately 30 minutes.<br>
                    After crossing the stone bridge, turn right onto Cedar Lane. The retreat lies at the end of a quiet forest road.</p>
                </div>
                <div class="by_train">
                    <h3 class="by_title">搭乘火車 ｜By Train</h3>
                    <p>搭乘海岸特快列車至「川汐站」，我們提供預約接駁服務，車程約25分鐘。</p>
                    <p class="notice_enp">Take the coastal express line to Kawashi Station.<br>
                    A shuttle service is available by reservation (approximately 25 minutes).</p>
                </div>
                <div class="by_air">
                    <h3 class="by_title">飛機｜By Air</h3>
                    <p>建議搭乘班機至「淺野機場」，可預約專車接送，<br>
                    沿著山坡緩行約45分鐘，即可抵達靜謐山林中的渡假村。</p>
                    <p class="notice_enp">Fly into Asano Regional Airport. Airport transfers can be arranged upon request<br>
                    (a 45-minute scenic drive through the hills).</p>
                </div>
            </div>    
        </div>

        <div class="footer">
            <div class="footer_topline">
                <button id="backToTop">TOP</button>
            </div>
            <div class="check_area">
                <p>接駁車服務需於24小時前預約，敬請提前安排。</p>
                <p>Shuttle service requires booking at least 24 hours in advance.</p>
                <p>Check-in(15:00~)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check-out(~11:00)</p>
                <div class="address">
                    <div class="address_en">No. 88, Cedar Lane, Asano Hills, Kawashi Region
                    </div>       
                    <div class="address_zh">川汐區 杉木小徑88號,淺野山丘
                    </div>
                    <number class="phone_number"> +81-90-1234-5678
                </number>
            </div>
            </div>
            <div class="footer_logo">
                <img src="./pic/LOGO & Background/white_logo.png" alt="" class="footer_logo_img">
                <div class="icon">
                    <p>COPYRIGHT © 2025 CHUANG
                    </p>
                    <div class="follow_icon">
                        <img src="./pic/Home/Instagram.png" alt="">
                        <img src="./pic/Home/Facebook.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
<!-- /////////////////////1///////////// -->
    
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="./script.js"></script>
        <script>
        const elements = document.querySelectorAll('.dine_types');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                entry.target.classList.add('visible'); // 加入淡入效果
                } else {
                entry.target.classList.remove('visible'); // 滑出畫面時移除
                }
            });
            }, {
            threshold: 0.01
        });

        elements.forEach(el => observer.observe(el));
            
    </script>

    <script>
        const images = document.querySelectorAll('.dine_pic img');

        const observer_s = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
            if (entry.isIntersecting) {
                // 延遲讓圖片一張張出現
                setTimeout(() => {
                entry.target.classList.add('visible');
                }, index * 200); // 每張延遲 200ms
            }
            });
        }, {
            threshold: 0.1
        });

        images.forEach(img => observer_s.observe(img));
    </script>
</body>
</html>